PORT=5000
HOST=localhost
DB_PORT=3306
DB_NAME=university
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
JWT_SECRET_TOKEN=EGDhkxPudePZd1cpek5jaaOV4gc29q2t
JWT_SECRET_TOKEN_EXPIRE_TIME=10h
JWT_SECRET_TOKEN_ALGORITHM=HS256
MONGO_DB_USERNAME=rakib3004
MONGO_DB_PASSWORD=Rakib1129