PORT=NUMBER
HOST=STRING_OR_IP_ADDRESS
DB_PORT=3306
DB_NAME=university
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
JWT_SECRET_TOKEN=token
JWT_SECRET_TOKEN_EXPIRE_TIME=10h
JWT_SECRET_TOKEN_ALGORITHM=algo